<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>module2 admin</title>
</head>

<body>
    <form action="loginAdmin.php" method="post">
        <label class="titile"> Admin username</label><input name="adminname" type="text" /> <br>
        <input type="submit" value="Login" />
    </form>

</body>
</html>
